v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -60 -60 -60 {}
L 4 60 -60 80 -60 {}
L 4 -80 20 -60 20 {}
L 4 60 20 80 20 {}
L 4 20 60 20 80 {}
L 4 -60 -100 60 -100 {}
L 4 60 -100 60 60 {}
L 4 -60 60 60 60 {}
L 4 -60 -100 -60 60 {}
L 4 -60 10 -50 20 {}
L 4 -60 30 -50 20 {}
L 7 0 -120 0 -100 {}
L 7 -20 60 -20 80 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdd dir=inout }
B 5 -82.5 -62.5 -77.5 -57.5 {name=D dir=in }
B 5 77.5 -62.5 82.5 -57.5 {name=Q dir=out }
B 5 -82.5 17.5 -77.5 22.5 {name=clock dir=in }
B 5 77.5 17.5 82.5 22.5 {name=Q_bar dir=out }
B 5 17.5 77.5 22.5 82.5 {name=rst dir=in }
B 5 -22.5 77.5 -17.5 82.5 {name=gnd dir=inout }
T {@symname} -16 -26 0 0 0.2 0.2 {}
T {@name} -75 -122 0 0 0.2 0.2 {}
T {vdd} -4 -95 3 1 0.2 0.2 {}
T {D} -55 -64 0 0 0.2 0.2 {}
T {Q} 55 -64 0 1 0.2 0.2 {}
T {clock} -45 16 0 0 0.2 0.2 {}
T {Q_bar} 55 16 0 1 0.2 0.2 {}
T {rst} 16 55 3 0 0.2 0.2 {}
T {gnd} -16 55 1 1 0.2 0.2 {}
