v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 89 -180 109 -180 {}
L 4 89 -160 109 -160 {}
L 4 180 -170 200 -170 {}
L 4 115 -200 155 -200 {}
L 4 109 -200 115 -200 {}
L 4 109 -200 109 -140 {}
L 4 109 -140 155 -140 {}
L 7 135 -220 135 -200 {}
L 7 135 -140 135 -120 {}
B 5 132.5 -222.5 137.5 -217.5 {name=vdd dir=inout }
B 5 132.5 -122.5 137.5 -117.5 {name=gnd dir=inout }
B 5 86.5 -182.5 91.5 -177.5 {name=A dir=in }
B 5 86.5 -162.5 91.5 -157.5 {name=B dir=in }
B 5 197.5 -172.5 202.5 -167.5 {name=Y dir=out }
A 4 149.5 -170 30.5 280.3888578154696 159.2222843690607 {}
T {@symname} 128.5 -175 0 0 0.15 0.15 {}
T {@name} 86 -218 0 0 0.2 0.2 {}
T {vdd} 143 -199 0 1 0.15 0.15 {}
T {gnd} 127 -142 2 1 0.15 0.15 {}
T {A} 114 -184 0 0 0.2 0.2 {}
T {B} 114 -164 0 0 0.2 0.2 {}
T {Y} 177 -176 0 1 0.2 0.2 {}
