v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 0 -80 0 {}
L 4 -80 -80 -80 80 {}
L 4 -80 80 80 0 {}
L 4 -80 -80 80 0 {}
L 4 98 -0 130 0 {}
L 4 97 0 98 -0 {}
L 7 -40 -80 -40 -60 {}
L 7 -40 60 -40 80 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=vdd dir=inout }
B 5 127.5 -2.5 132.5 2.5 {name=vout dir=out }
B 5 -102.5 -2.5 -97.5 2.5 {name=vin dir=in }
B 5 -42.5 77.5 -37.5 82.5 {name=gnd dir=inout }
A 4 88.71052631578948 0.02631578947368407 8.674236696762895 316.4751018008569 360 {}
T {@symname} -64 -26 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {vdd} -44 -55 3 1 0.2 0.2 {}
T {vout} 35 -4 0 0 0.2 0.2 {}
T {vin} -75 -4 0 0 0.2 0.2 {}
T {gnd} -36 55 1 1 0.2 0.2 {}
