v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -148 50 -148 {}
L 4 30 -122 50 -122 {}
L 4 126 -135 146 -135 {}
L 4 50 -160 50 -110 {}
L 4 50 -160 90 -160 {}
L 4 50 -110 90 -110 {}
L 7 80 -180 80 -160 {}
L 7 80 -110 80 -90 {}
B 5 77.5 -182.5 82.5 -177.5 {name=vdd dir=inout }
B 5 77.5 -92.5 82.5 -87.5 {name=gnd dir=inout }
B 5 27.5 -150.5 32.5 -145.5 {name=A dir=in }
B 5 27.5 -124.5 32.5 -119.5 {name=B dir=in }
B 5 143.5 -137.5 148.5 -132.5 {name=Y dir=out }
A 4 90 -135 25 270 180 {}
A 4 121 -134.6 5.491812087098388 303.111341960372 360 {}
T {@symname} 66 -140 0 0 0.15 0.15 {}
T {@name} 33 -176 0 0 0.2 0.2 {}
T {vdd} 87 -158 0 1 0.15 0.15 {}
T {gnd} 73 -112 2 1 0.15 0.15 {}
T {A} 55 -153 0 0 0.2 0.2 {}
T {B} 55 -129 0 0 0.2 0.2 {}
T {Y} 110 -139 0 1 0.2 0.2 {}
