v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 0 -80 0 {}
L 4 70 0 90 0 {}
L 4 -80 -80 -80 80 {}
L 4 -80 80 70 -0 {}
L 4 -80 -80 70 -0 {}
L 7 -40 -80 -40 -60 {}
L 7 -40 60 -40 80 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=vdd dir=inout }
B 5 -42.5 77.5 -37.5 82.5 {name=gnd dir=inout }
B 5 -102.5 -2.5 -97.5 2.5 {name=vin dir=in }
B 5 87.5 -2.5 92.5 2.5 {name=vout dir=out }
T {@symname} -51.5 -6 0 0 0.3 0.3 {}
T {@name} -105 -102 0 0 0.2 0.2 {}
T {vdd} -44 -55 3 1 0.2 0.2 {}
T {gnd} -44 55 3 0 0.2 0.2 {}
T {vin} -75 -4 0 0 0.2 0.2 {}
T {vout} 55 -4 0 1 0.2 0.2 {}
